# Violet

./: .gitignore  LICENSE  README.md  build_ios.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/aeoliux/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/aeoliux/app/: RefreshableViewModel.kt
composeApp/src/androidMain/kotlin/com/github/aeoliux/app/components/: SearchBar.kt  ShapeBox.kt
composeApp/src/androidMain/kotlin/com/github/aeoliux/app/content/: Color.kt  DateFormat.kt  MainContentView.kt  MenuView.kt  NavRoutes.kt
composeApp/src/androidMain/kotlin/com/github/aeoliux/app/login/: LoginView.kt  LoginViewModel.kt
composeApp/src/androidMain/kotlin/com/github/aeoliux/violet/: App.kt  Application.kt  Keychain.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/github/aeoliux/violet/app/: Modules.android.kt  RefreshableViewModel.kt
composeApp/src/androidMain/kotlin/com/github/aeoliux/violet/storage/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/aeoliux/violet/: App.kt  AppContext.kt  Colors.kt  Context.kt  Keychain.kt  Platform.kt  ShowAlert.kt
composeApp/src/commonMain/kotlin/com/github/aeoliux/violet/api/: ApiClient.kt  Color.kt  DateFormat.kt  Endpoints.kt  ReturnTypes.kt
composeApp/src/commonMain/kotlin/com/github/aeoliux/violet/app/: FetchData.kt  MainView.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/github/aeoliux/violet/storage/: AboutMe.kt  Attendance.kt  ClassInfo.kt  Database.kt  DatabaseDriverFactory.kt  Grades.kt  LuckyNumber.kt  Timetable.kt  Users.kt
composeApp/src/commonMain/sqldelight/com.github.aeoliux.violet.storage/: AppDatabase.sq
composeApp/src/iosMain/kotlin/com/github/aeoliux/violet/: Keychain.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/github/aeoliux/violet/app/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/github/aeoliux/violet/storage/: DatabaseDriverFactory.ios.kt
composeApp/src/main/res/drawable/: ic_launcher_monochrome.xml
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/: packipa.conf
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Keychain.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Components/: TaskButton.swift
iosApp/iosApp/PlatformModules/: PlatformKeychain.swift
iosApp/iosApp/Views/: RefreshableViewModel.swift
iosApp/iosApp/Views/Content/: Colors.swift  MainContentView.swift  MenuView.swift  SettingsView.swift
iosApp/iosApp/Views/Content/Agenda/: AgendaView.swift  AgendaViewModel.swift
iosApp/iosApp/Views/Content/Attendance/: AttendanceComponent.swift  AttendanceSummaryView.swift  AttendanceSummaryViewModel.swift  AttendanceView.swift  AttendanceViewModel.swift
iosApp/iosApp/Views/Content/Grades/: GradeView.swift  GradesPerSubjectView.swift  GradesPerSubjectViewModel.swift  GradesView.swift  GradesViewModel.swift
iosApp/iosApp/Views/Content/Home/: HomeAgendaSection.swift  HomeGradesSection.swift  HomeLuckyNumberSection.swift  HomeTimetableSection.swift  HomeView.swift  HomeViewModel.swift
iosApp/iosApp/Views/Content/Messages/: MessageEditorView.swift  MessageEditorViewModel.swift  MessageView.swift  MessageViewModel.swift  MessagesView.swift  MessagesViewModel.swift  UsersSelectorView.swift
iosApp/iosApp/Views/Content/SchoolNotices/: SchoolNoticesView.swift  SchoolNoticesViewModel.swift
iosApp/iosApp/Views/Content/Timetable/: TimetableDayView.swift  TimetableView.swift  TimetableViewModel.swift
iosApp/iosApp/Views/Login/: LoginView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/aeoliux/: Platform.android.kt
shared/src/androidMain/kotlin/com/github/aeoliux/repositories/: Keychain.android.kt
shared/src/androidMain/kotlin/com/github/aeoliux/storage/: AppDatabase.android.kt
shared/src/androidMain/kotlin/com/github/aeoliux/violet/repositories/: Keychain.android.kt
shared/src/androidMain/kotlin/com/github/aeoliux/violet/storage/: AppDatabase.android.kt
shared/src/commonMain/kotlin/com/github/aeoliux/: Greeting.kt  Modules.kt  Platform.kt
shared/src/commonMain/kotlin/com/github/aeoliux/api/: ApiClient.kt  DateFormat.kt  Endpoints.kt
shared/src/commonMain/kotlin/com/github/aeoliux/api/bodys/: Class.kt  Classrooms.kt  Colors.kt  Generic.kt  LuckyNumber.kt  Me.kt  SchoolNotices.kt  Subjects.kt  Timetables.kt  Users.kt
shared/src/commonMain/kotlin/com/github/aeoliux/api/types/: Attendance.kt  ReturnTypes.kt
shared/src/commonMain/kotlin/com/github/aeoliux/repositories/: AboutMeRepository.kt  AgendaRepository.kt  AlertState.kt  AttendanceRepository.kt  ClientManager.kt  GradesRepository.kt  Keychain.kt  LuckyNumberRepository.kt  MessagesRepository.kt  TimetableRepository.kt
shared/src/commonMain/kotlin/com/github/aeoliux/storage/: AboutUser.kt  Agenda.kt  AppDatabase.kt  Attendance.kt  ClassInfo.kt  Grade.kt  LuckyNumber.kt  Message.kt  MessageLabel.kt  RoomTypeConverters.kt  SchoolNotice.kt  Timetable.kt
shared/src/commonMain/kotlin/com/github/aeoliux/violet/: Greeting.kt  Modules.kt
shared/src/commonMain/kotlin/com/github/aeoliux/violet/api/: ApiClient.kt  DateFormat.kt
shared/src/commonMain/kotlin/com/github/aeoliux/violet/repositories/: AboutMeRepository.kt  AgendaRepository.kt  AlertState.kt  AlertStateInjector.kt  AttendanceRepository.kt  (+8 more)
shared/src/iosMain/kotlin/com/github/aeoliux/: DateTime.ios.kt  Modules.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/github/aeoliux/repositories/: AlertStateInjector.kt  Keychain.ios.kt  RepositoryHelper.kt
shared/src/iosMain/kotlin/com/github/aeoliux/storage/: AppDatabase.ios.kt
shared/src/iosMain/kotlin/com/github/aeoliux/violet/: DateTime.ios.kt  Modules.ios.kt  Platform.ios.kt
(+187 files in other folders)
