# Set default build configuration (Debug or Release)
#CONFIG=Debug

# Set target device (iphoneos, ipados, macosx, etc.)
#TARGET=iphoneos

# Self-signed certficate from Keychain Access
#CERTIFICATE=

# Xcode project path
#PROJECT=iosApp.xcodeproj

# Xcode project scheme to be built
#SCHEME=iosApp

# Build and .ipa generation temporary directory
PACKIPA_DIR="${TMPDIR}/packipa/Violet"

# .ipa file output path
OUTPUT_FILE="Violet.ipa"
